# jsf-radiobuttons

./: README.md  pom.xml
src/main/java/de/utkast/dev/jsf/radiobuttons/: RadioGroupComponent.java  TestBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/utkast/: radioGroup.xhtml
